<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .center {
        position: relative;
        top: 10%;
        width: 100%;
        text-align: center;
        font-size: 40px;
    }
    li.a {
        list-style-type: circle;
    }
    li.b {
        list-style-type: square;
    }
    .h3{
        font-family: "Times New Roman", Times, serif;
        color: brown;
    }
    .h2{
        font-family: Arial, Helvetica, sans-serif;
        color:aqua;
    }
    .h1{
        font-family: "Lucida Console", "Courier New", monospace;
        color:violet;
    }
    </style>
    <meta charset="UTF-8">
<title>Page Title</title>
</head>
<body>
<h1 style="color:blue" class="center">Eli Curl</h1>
<p>To become a better programmer and to learn new programing languages.</p>
<img src="Happy.jpg" alt="Image of Eli with thumbs up" width = 200 >
<h2 style="color :red"> My Favorites.</h2>
<h3 class="h3"> Movies</h3>
<ol> <li> Spree.</li> <li> Spiderman No Way Home</li> <li> American Psycho</li></ol>


<h3 class="h2"> Hobbies</h3>
<ul> <li> Video Games</li> <li class="b"> Baseball</li></ul>

<h3 class="h1"> Websites</h3>
<ul> <li>Cool Math Games</li> <li class="b"> Youtube</li> <li class="a"> Netflix</li></ul>

<h2> My Schedule</h2>

<table border = "1">
<tr>
    <td></td>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
</tr>
<tr>
    <th>8:00-8:55</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <th>9:05-10:00</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <th>10:10-11:05</th>
    <td>Engl 102</td>
    <td></td>
    <td>Engl 102</td>
    <td></td>
    <td>Engl 102</td>
</tr>
<tr>
    <th>11:15-12:10</th>
    <td colspan="4">CS 145</td>
    
    <td></td>
</tr>
<tr>
    <th>12:20-1:15</th>
    <td colspan = "5">Lunch</td>
    
</tr>
<tr>
    <th>1:25-2:20</th>
    <td colspan = "5">Math 157</td>
    
</tr>
<tr>
    <th>2:30-3:25</th>
    <td colspan = "5" rowspan = "2">Video Games</td>
    
</tr>
<tr>
    <th>3:35-4:30</th>
</tr>

</table>


</body>
</html>
